\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{danielMolinaCEC2013}
\citation{cec2014github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n del problema}{2}{section.1}}
\newlabel{sec:introProblema}{{1}{2}{Introducción del problema}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competici\IeC {\'o}n CEC2014}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'o}dulo de funciones CEC2014}{2}{subsection.1.2}}
\citation{paperWOA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del algoritmo inicial}{3}{section.2}}
\newlabel{sec:descripcionAlgoritmoInicial}{{2}{3}{Descripción del algoritmo inicial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiraci\IeC {\'o}n en la ballena jorobada}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo matem\IeC {\'a}tico}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Aproximaci\IeC {\'o}n lineal. b) Aproximaci\IeC {\'o}n en espiral.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de mejoras}{4}{section.3}}
\newlabel{sec:desarrolloMejoras}{{3}{4}{Desarrollo de mejoras}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versi\IeC {\'o}n final}{4}{section.4}}
\newlabel{sec:versionFinal}{{4}{4}{Versión final}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}}
\newlabel{sec:resultados}{{5}{4}{Resultados}{section.5}{}}
\bibdata{referencias}
\bibcite{danielMolinaCEC2013}{1}
\bibcite{cec2014github}{2}
\bibcite{paperWOA}{3}
\bibstyle{plain}
