This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: referencias.bib
Unbalanced braces---line 37 of file referencias.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in danielMolinaCEC2013
Warning--to sort, need author or key in cec2014github
Warning--to sort, need author or key in paperWOA
Warning--to sort, need author or key in solisWetsDanielMolina
Warning--to sort, need author or key in PYCMA
You've used 5 entries,
            2118 wiz_defined-function locations,
            515 strings with 4479 characters,
and the built_in function-call counts, 796 in all, are:
= -- 68
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 87
add.period$ -- 9
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 52
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 35
(There was 1 error message)
