\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n del problema}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Competici\IeC {\'o}n CEC2014}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'o}dulo de funciones CEC2014}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del algoritmo inicial}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Inspiraci\IeC {\'o}n en la ballena jorobada}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modelo matem\IeC {\'a}tico}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Desarrollo de mejoras}{3}{section.3}
\contentsline {section}{\numberline {4}Versi\IeC {\'o}n final}{3}{section.4}
\contentsline {section}{\numberline {5}Resultados}{3}{section.5}
