\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{danielMolinaCEC2013}
\citation{cec2014github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n del problema}{2}{section.1}}
\newlabel{sec:introProblema}{{1}{2}{Introducción del problema}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competici\IeC {\'o}n CEC2014}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'o}dulo de funciones CEC2014}{2}{subsection.1.2}}
\citation{paperWOA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del algoritmo inicial}{3}{section.2}}
\newlabel{sec:descripcionAlgoritmoInicial}{{2}{3}{Descripción del algoritmo inicial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiraci\IeC {\'o}n en la ballena jorobada}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo matem\IeC {\'a}tico}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Aproximaci\IeC {\'o}n lineal. b) Aproximaci\IeC {\'o}n en espiral.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc\IeC {\'o}digo del algoritmo}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de mejoras}{5}{section.3}}
\newlabel{sec:desarrolloMejoras}{{3}{5}{Desarrollo de mejoras}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versi\IeC {\'o}n original}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aproximaci\IeC {\'o}n espiral a una soluci\IeC {\'o}n aleatoria}{5}{subsection.3.2}}
\citation{solisWetsDanielMolina}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solis Wets}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential Evolution}{6}{subsection.3.4}}
\citation{PYCMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CMAES}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Posici\IeC {\'o}n aleatoria}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versi\IeC {\'o}n final}{7}{section.4}}
\newlabel{sec:versionFinal}{{4}{7}{Versión final}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.5}}
\newlabel{sec:resultados}{{5}{7}{Resultados}{section.5}{}}
\bibdata{referencias}
\bibcite{PYCMA}{1}
\bibcite{danielMolinaCEC2013}{2}
\bibcite{solisWetsDanielMolina}{3}
\bibcite{cec2014github}{4}
\bibcite{paperWOA}{5}
\bibstyle{plain}
