This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "cec2014github" isn't style-file defined
--line 11 of file referencias.bib
Warning--to sort, need author or key in danielMolinaCEC2013
Warning--to sort, need author or key in cec2014github
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4186 characters,
and the built_in function-call counts, 334 in all, are:
= -- 28
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 12
:= -- 41
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 22
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 16
(There were 3 warnings)
