\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{danielMolinaCEC2013}
\citation{cec2014github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n del problema}{3}{section.1}}
\newlabel{sec:introProblema}{{1}{3}{Introducción del problema}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competici\IeC {\'o}n CEC2014}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'o}dulo de funciones CEC2014}{3}{subsection.1.2}}
\citation{paperWOA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del algoritmo inicial}{4}{section.2}}
\newlabel{sec:descripcionAlgoritmoInicial}{{2}{4}{Descripción del algoritmo inicial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiraci\IeC {\'o}n en la ballena jorobada}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo matem\IeC {\'a}tico}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Aproximaci\IeC {\'o}n lineal. b) Aproximaci\IeC {\'o}n en espiral.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc\IeC {\'o}digo del algoritmo}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de mejoras}{6}{section.3}}
\newlabel{sec:desarrolloMejoras}{{3}{6}{Desarrollo de mejoras}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versi\IeC {\'o}n original}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aproximaci\IeC {\'o}n espiral a una soluci\IeC {\'o}n aleatoria}{6}{subsection.3.2}}
\citation{solisWetsDanielMolina}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solis Wets}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential Evolution}{7}{subsection.3.4}}
\citation{PYCMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CMAES}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Posici\IeC {\'o}n aleatoria}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versi\IeC {\'o}n final}{8}{section.4}}
\newlabel{sec:versionFinal}{{4}{8}{Versión final}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ballena(f\_obj,inf,sup,dimension,nBallenas)}}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{10}{section.5}}
\newlabel{sec:resultados}{{5}{10}{Resultados}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados y errores de la primera versi\IeC {\'o}n}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados y errores de la segunda versi\IeC {\'o}n}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados y errores de la tercera versi\IeC {\'o}n}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados y errores de la cuarta versi\IeC {\'o}n}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados y errores de la quinta versi\IeC {\'o}n}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados y errores de la sexta versi\IeC {\'o}n}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Progresi\IeC {\'o}n de las mejores ballenas en la versi\IeC {\'o}n final.}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparativa con el resto de algoritmos}{14}{subsection.5.1}}
\newlabel{tablaTANABE-D10}{{5.1}{15}{Comparativa con el resto de algoritmos}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados comparados Tanabe dimensi\IeC {\'o}n 10}}{15}{table.1}}
\newlabel{tablaCEC2014-D10}{{5.1}{15}{Comparativa con el resto de algoritmos}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados comparados CEC2014 dimensi\IeC {\'o}n 10}}{15}{table.2}}
\newlabel{tablaDM-D10}{{5.1}{15}{Comparativa con el resto de algoritmos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados comparados Daniel Molina dimensi\IeC {\'o}n 10}}{15}{table.3}}
\newlabel{tablaTANABE-D30}{{5.1}{16}{Comparativa con el resto de algoritmos}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados comparados Tanabe dimensi\IeC {\'o}n 30}}{16}{table.4}}
\newlabel{tablaCEC2014-D30}{{5.1}{16}{Comparativa con el resto de algoritmos}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados comparados CEC2014 dimensi\IeC {\'o}n 30}}{16}{table.5}}
\newlabel{tablaDM-D30}{{5.1}{16}{Comparativa con el resto de algoritmos}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados comparados Daniel Molina dimensi\IeC {\'o}n 30}}{16}{table.6}}
\newlabel{Ranking}{{5.1}{17}{Comparativa con el resto de algoritmos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranking en dimensiones 10 y 30.}}{17}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{18}{section.6}}
\bibdata{referencias}
\bibcite{PYCMA}{1}
\bibcite{danielMolinaCEC2013}{2}
\bibcite{solisWetsDanielMolina}{3}
\bibcite{cec2014github}{4}
\bibcite{paperWOA}{5}
\bibstyle{plain}
