@misc{danielMolinaCEC2013,
	title = "\url{https://github.com/dmolina/cec2013lsgo}",
	note = "Funciones CEC2013 de Daniel Molina",
}

@misc{cec2014github,
	title = "\url{https://github.com/nacheteam/cec2014}",
	note = "Funciones CEC2014",
}

@misc{paperWOA,
	title = "\url{https://www.sciencedirect.com/science/article/pii/S0965997816300163}",
	note = "Paper original de WOA",
}

@misc{solisWetsDanielMolina,
	title = "\url{https://github.com/dmolina/pyreal/blob/master/localsearch.py}",
	note = "Búsqueda local Solis Wets de Daniel Molina,
}

@misc{PYCMA,
	title = "\url{https://github.com/CMA-ES/pycma}",
	note = "CMAES implementado en Python",
}